{
  "_comment": "This environment extends 'prod' - see Program.cs for chaining logic",
  "_note": "MongoDB Username/Password should be set via environment variables: MongoDB__Username and MongoDB__Password",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://eu-cluster.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "prescription_orders"
  },

  "Cache": {
    "L2": {
      "InstanceName": "PrescriptionApi:EU:"
    }
  },

  "Application": {
    "Name": "Prescription Order API (EU Region)",
    "Version": "1.0.0"
  }
}

