{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Application": "Debug"
    }
  },

  "MongoDB": {
    "ConnectionString": "mongodb://staging-mongo:27017",
    "DatabaseName": "prescription_orders",
    "MaxPoolSize": 50,
    "MinPoolSize": 5
  },

  "Cache": {
    "Local": {
      "Enabled": true,
      "MaxItems": 20000
    },
    "Remote": {
      "Enabled": true,
      "ConnectionString": "staging-redis:6379",
      "InstanceName": "PrescriptionApi:Stage:",
      "TtlSeconds": 180
    }
  },

  "RootAdmin": {
    "Email": "admin@staging.local",
    "InitialApiKey": "",
    "EnableAutoCreate": true
  },

  "Cors": {
    "AllowedOrigins": [],
    "AllowCredentials": false
  },

  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 200,
    "QueueLimit": 100
  }
}

