{
  "_comment": "This environment extends 'prod' - see Program.cs for chaining logic",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@eu-cluster.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "prescription_orders"
  },

  "Redis": {
    "InstanceName": "PrescriptionApi:EU:"
  },

  "Application": {
    "Name": "Prescription Order API (EU Region)",
    "Version": "1.0.0"
  }
}

