{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Application": "Debug"
    }
  },

  "Cache": {
    "Local": {
      "Enabled": true,
      "MaxItems": 5000
    },
    "Remote": {
      "Enabled": true,
      "ConnectionString": "localhost:6379",
      "InstanceName": "PrescriptionApi:Dev:",
      "TtlSeconds": 60
    }
  },

  // RootAdmin__InitialApiKey must be set via environment variable
  "RootAdmin": {
    "Email": "dev-admin@localhost",
    "EnableAutoCreate": true
  },

  "Cors": {
    "AllowedOrigins": [],
    "AllowCredentials": false
  },

	"Swagger": {
	  "Enabled": true
	}
}

