{
  // =============================================================================
  // EXAMPLE: Banking/Financial System Configuration
  // =============================================================================
  // This configuration shows how to enable Serializable isolation level
  // for systems that require full ACID transactions (banking, financial, etc.)
  //
  // Serializable isolation provides:
  // - Linearizable reads: Reads reflect all writes that completed before the read
  // - Majority write concern with journaling: Data is durable across replica set
  // - Causal consistency: Reads see results of prior writes in the session
  //
  // Trade-offs:
  // - Higher latency due to waiting for majority acknowledgment
  // - Lower throughput due to stricter locking
  // - Requires MongoDB replica set with 3+ members for production
  // =============================================================================

  "MongoDB": {
    "ConnectionString": "mongodb://mongodb-primary:27017,mongodb-secondary1:27017,mongodb-secondary2:27017/?replicaSet=rs0",
    "DatabaseName": "banking_transactions",

    // Production pool sizing for financial systems
    "MaxPoolSize": 50,
    "MinPoolSize": 10,
    "MaxIdleTimeSeconds": 120,
    "WaitQueueTimeoutSeconds": 60,
    "ServerSelectionTimeoutSeconds": 30,
    "ConnectTimeoutSeconds": 15,

    // Serializable isolation for full ACID transactions
    // CausalConsistency is automatically enabled for Serializable
    "Transaction": {
      "IsolationLevel": "Serializable",
      "MaxCommitTimeSeconds": 120,
      "RetryWrites": true
    }
  },

  // Disable caching for financial transactions (data freshness is critical)
  "Cache": {
    "L1": {
      "Enabled": false
    },
    "L2": {
      "Enabled": false
    }
  },

  // Conservative rate limiting for financial systems
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "QueueLimit": 50,
    "MemoryThresholdPercent": 70,
    "ThreadPoolThresholdPercent": 75
  }
}

