{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Application": "Information"
    }
  },

  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "prescription_orders",
    "MaxPoolSize": 100,
    "MinPoolSize": 10,
    "Transaction": {
      "IsolationLevel": "Snapshot",
      "MaxCommitTimeSeconds": 120,
      "RetryWrites": true
    }
  },

  "Cache": {
    "Local": {
      "Enabled": true,
      "MaxItems": 50000
    },
    "Remote": {
      "Enabled": true,
      "ConnectionString": "redis:6379",
      "InstanceName": "PrescriptionApi:Prod:",
      "TtlSeconds": 300
    }
  },

  "RootAdmin": {
    "Email": "admin@system.local",
    "InitialApiKey": "",
    "EnableAutoCreate": false
  },

  "Cors": {
    "AllowedOrigins": [],
    "AllowCredentials": true
  },

  "RateLimiting": {
    "Enabled": true,
    "MemoryThresholdPercent": 80,
    "ThreadPoolThresholdPercent": 85,
    "PendingWorkItemsThreshold": 500,
    "CheckIntervalMs": 50,
    "RetryAfterSeconds": 5
  }
}

