{
  // This environment extends 'prod' - see Program.cs for chaining logic
  // MongoDB Username/Password should be set via environment variables: MongoDB__Username and MongoDB__Password

  "MongoDB": {
    "ConnectionString": "mongodb+srv://eu-cluster.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "prescription_orders"
  },

  "Cache": {
    "Remote": {
      "InstanceName": "PrescriptionApi:EU:"
    }
  },

  "Application": {
    "Name": "Prescription Order API (EU Region)",
    "Version": "1.0.0"
  }
}

